Question2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        xmlns:Models="clr-namespace:PlayerClassLibrary.Models;assembly=PlayerClassLibrary" x:Class="Question2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="playersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Players}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playersViewSource}">
        <DataGrid 
            x:Name="playersDataGrid" 
            SelectedCellsChanged="PlayersDataGrid_SelectedCellsChanged"
            RowDetailsVisibilityMode="VisibleWhenSelected" Margin="47,105,402.333,24.667" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="playerIdColumn" Width="SizeToHeader" Header="Player Id" Binding="{Binding PlayerId}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="battingAverageColumn" Width="SizeToHeader" Header="Batting Average" Binding="{Binding BattingAverage}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox 
            x:Name="SearchTermTextBox" 
            FontSize="12"
            Height="30"  Width="140" Margin="45,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock FontSize="12" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="47,40,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button 
            x:Name="SearchButton" Click="SearchButton_Click"
            Content="Search" HorizontalAlignment="Left" Margin="209,40,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Button 
            x:Name="AllButton" Click="AllButton_Click"
            Content="All" HorizontalAlignment="Left" Margin="311,40,0,0" VerticalAlignment="Top" Height="30" Width="80"/>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="490,105,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="71"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.333,4,0,4" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="69"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.333,4,0,4" Grid.Row="1"  VerticalAlignment="Center" Width="120"/>
            <Label Content="Batting Average:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="97"/>
            <TextBox x:Name="battingAverageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.333,4,0,4" Grid.Row="2" VerticalAlignment="Center" Width="120"/>

        </Grid>
        <Button 
            x:Name="AddButton"
            Click="AddButton_Click"
            Content="Add" HorizontalAlignment="Left" Margin="618,225,0,0" VerticalAlignment="Top" Height="30" Width="80"/>

    </Grid>
</Window>
